MONGODB_URI=
PAYLOAD_SECRET=
EMAIL_SMTP_NAME=
EMAIL_SMTP_PASSWORD=
EMAIL_SMTP_EMAIL_ADDRESS=
EMAIL_SMTP_ACCOUNT=
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=465
PORT=3000
PAYLOAD_PUBLIC_EXTERNAL_SERVER_URL=http://localhost:3000
